/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Cai Dat\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\GameConstValue.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\ResidentEvil.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\ResidentEvilGameModeBase.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTComposite_RandomSelector.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTDecoratorCanBeIdle.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTDecoratorIsTargetInSight.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTServiceCheckPlayer.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskIdle.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskIsEnoughRangeToAttack.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskIsHearingStrangeSound.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskIsTargetInSight.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskMoveToLastSeenLocation.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskMoveToPlayer.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskMoveToRandomLocation.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskMoveToSoundLocation.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskRotate.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\EnemyAIController.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\EnemyAnimInstance.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\EnemyBase.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\TargetHearingInfo.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\TargetInSightInfo.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Zombie.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\ZombieAnimInstance.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Hunk.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\MyGameInstance.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\MyGameModeBase.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\HunkAnimInstance.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Weaponts.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Pistol.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Assault_Rifle.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Shotgun.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Assault_Rifle.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTComposite_RandomSelector.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTDecoratorCanBeIdle.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTDecoratorIsTargetInSight.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTServiceCheckPlayer.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskIdle.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskIsEnoughRangeToAttack.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskIsHearingStrangeSound.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskIsTargetInSight.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskMoveToLastSeenLocation.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskMoveToPlayer.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskMoveToRandomLocation.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskMoveToSoundLocation.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\BTTaskRotate.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\EnemyAIController.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\EnemyAnimInstance.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\EnemyBase.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\GameConstValue.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Hunk.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\HunkAnimInstance.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\MyGameInstance.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\MyGameModeBase.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Pistol.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\ResidentEvil.init.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\ResidentEvilGameModeBase.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Shotgun.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\TargetHearingInfo.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\TargetInSightInfo.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Weaponts.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\Zombie.gen.cpp.obj"
"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\ZombieAnimInstance.gen.cpp.obj"
"D:\Cai Dat\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ResidentEvil\PCLaunch.rc.res"
"D:\Cai Dat\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Cai Dat\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Cai Dat\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"D:\Cai Dat\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Cai Dat\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Cai Dat\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Cai Dat\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameplayTasks.lib"
/OUT:"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Binaries\Win64\UE4Editor-ResidentEvil.dll"
/IMPLIB:"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ResidentEvil.suppressed.lib"
/PDB:"D:\KVT\Unreal Engine 4\Resident Evil Hunk\GitHub\Unreal-Resident-Evil\Binaries\Win64\UE4Editor-ResidentEvil.pdb"
/ignore:4078